# SwindleSheet

./: README.md  build.gradle  todo
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iiitd/swindlesheet/swindlesheetmobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegAssets.txt
app/src/main/java/com/iiitd/swindlesheet/swindlesheetmobile/: Bill.java  ClickListener.java  DividerItemDecorationBill.java  GoogleMapsFragments.java  MainActivity.java  NonRecBillAdapter.java  NonRecBillFragment.java  Notification.java  NotificationPublisher.java  PersonalMapActivity.java  RecyclerTouchListener.java  Reg.java  SmsRecyclerFragment.java  Smsb.java  Spend.java  SpendAdapter.java  Splash.java  SqlDatabaseHelper.java  SqlDatabaseHelper2.java  SummaryStatistics.java  retrievePhotoTask.java  wrap.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_map.xml  activity_summary_statistics.xml  app_bar_main.xml  content_personal_map.xml  content_summary_statistics.xml  fragment_google_maps.xml  fragment_main.xml  fragment_non_rec_bill.xml  fragment_sms_recycler.xml  nav_header_main.xml  spend_list_row1.xml  unpaidnonrecbillsrows.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iiitd/swindlesheet/swindlesheetmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
